{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "nodenext",
    "noEmit": true,
    "noErrorTruncation": true,
    "paths": {
      "*": ["./types", "./node_modules/@digidem/types/vendor/*/index.d.ts"]
    },
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["**/*"],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "backend",
    "example",
    "nodejs-assets"
  ]
}
