{
  "expo": {
    "name": "core-react-native-example",
    "slug": "core-react-native-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.comapeo.core.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.comapeo.core.example"
    },
    "plugins": [
      "./plugins/with-android-tests",
      "./plugins/with-ios-tests",
      [
        "../../app.plugin.js",
        {
          "sentry": {
            "dsn": "https://e2b12d102f24a786ed183bdcea143bf2@o4507148235702272.ingest.us.sentry.io/4511348559708160",
            "environment": "development",
            "tracesSampleRate": 1.0,
            "captureApplicationDataDefault": true,
            "enableLogs": true
          }
        }
      ]
    ]
  }
}
